<RCC>
    <qresource prefix="/newui">
        <file>main.qml</file>
        <file>MainView.qml</file>
        <file>MainWindow.qml</file>
        <file>ScanPage.qml</file>
        <file>ScanPage/ScanPageLayout.qml</file>
        <file>ScanPage/QuickScanButton.qml</file>
        <file>ScanPage/QuickScanModel.qml</file>
        <file>ScanPage/ScanningDialog.qml</file>
        <file>SearchDevicePage.qml</file>
        <file>ScanToPage.qml</file>
        <file>ScanToPage/ScanToPageLayout.qml</file>
        <file>component/JKPathToolButton.qml</file>
        <file>component/JKImageButton.qml</file>
        <file>component/JKDashRectange.qml</file>
        <file>component/JKFunctionButton.qml</file>
        <file>component/JKText.qml</file>
        <file>component/JKButton.qml</file>
        <file>component/JKAbstractButton.qml</file>
        <file>component/JKTextButton.qml</file>
        <file>component/JKDialog.qml</file>
        <file>component/JKToolbar.qml</file>
        <file>component/JKMessageBox_information.qml</file>
        <file>component/JKScrollView.qml</file>
        <file>component/JKToolButton.qml</file>
        <file>component/path/JKPath_minimize.qml</file>
        <file>component/path/JKPath_close.qml</file>
        <file>component/path/JKPath_pre.qml</file>
        <file>component/path/JKPath_next.qml</file>
        <file>ImageViewer/ImageViewer.qml</file>
        <file>ImageViewer/ImageDelegateModel.qml</file>
        <file>ImageViewer/ImageDelegate.qml</file>
        <file>ImageViewer/ImagePreviewDialog.qml</file>
        <file>ImageViewer/PreviewFunctionButton.qml</file>
        <file>ImageViewer/ImagePreivewLayout.qml</file>
        <file>ImageViewer/ImageScrollView.qml</file>
        <file>component/JKMessageBoxLayout.qml</file>
        <file>component/JKBusyIndicator.qml</file>
        <file>component/JKMessageBox_refresh.qml</file>
        <file>component/JKMessageBox_warning.qml</file>
        <file>SettingsPage.qml</file>
        <file>SettingsPage/SettingsLayout.qml</file>
        <file>SettingsPage/QuickScanSettings.qml</file>
        <file>SettingsPage/DeviceView.qml</file>
        <file>SettingsPage/QRCodeBarcodeView.qml</file>
        <file>SettingsPage/SoftapView.qml</file>
        <file>SettingsPage/TcpipView.qml</file>
        <file>SettingsPage/WifiView.qml</file>
        <file>SettingsPage/ScanParameterView.qml</file>
        <file>component/JKTextInput.qml</file>
        <file>component/JKComboBox.qml</file>
        <file>SettingsPage/QuickScanSettings/QuickScanDialog.qml</file>
        <file>SettingsPage/QuickScanSettings/NewQuickScanView.qml</file>
        <file>SettingsPage/QuickScanSettings/QuickScanSettingView.qml</file>
        <file>SettingsPage/QuickScanSettings/ScanToPrintView.qml</file>
        <file>SettingsPage/QuickScanSettings/ScanToApplicationView.qml</file>
        <file>SettingsPage/QuickScanSettings/ScanToCloudView.qml</file>
        <file>SettingsPage/QuickScanSettings/ScanToEmailView.qml</file>
        <file>SettingsPage/QuickScanSettings/ScanToFileView.qml</file>
        <file>SettingsPage/QuickScanSettings/ScanToFTPView.qml</file>
        <file>SettingsPage/ScanSetting/ScanSettingDialog.qml</file>
        <file>SettingsPage/ScanSetting/ScanSettingView.qml</file>
        <file>SettingsPage/ScanSetting/ScanSettingBackground.qml</file>
        <file>component/JKParaDialog.qml</file>
        <file>ScanData.qml</file>
        <file>ScanData.js</file>
        <file>JSApi.js</file>
        <file>SettingsPage/component/DividingLine.qml</file>
        <file>SettingsPage/component/SpinView.qml</file>
        <file>component/JKFileDialog.qml</file>
        <file>ScanToPage/FTPDialog.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>Images/background3.png</file>
        <file>Images/VOPicon.png</file>
        <file>Images/screenbg_normal.png</file>
        <file>Images/main_img_search device panel.png</file>
        <file>Images/left_disable.png</file>
        <file>Images/left_normal.png</file>
        <file>Images/left_press.png</file>
        <file>Images/right_disable.png</file>
        <file>Images/right_normal.png</file>
        <file>Images/right_press.png</file>
        <file>Images/Main_btn_decode.png</file>
        <file>Images/main_btn_scanto.png</file>
        <file>Images/main_btn_separation.png</file>
        <file>Images/main_btn_settings.png</file>
        <file>Images/device_normal.png</file>
        <file>Images/device_normal_blue.png</file>
        <file>Images/device_press.png</file>
        <file>Images/device_press_blue.png</file>
        <file>Images/screen_normal.png</file>
        <file>Images/screen_over.png</file>
        <file>Images/screen_press.png</file>
        <file>Images/quick scan_shadow_top.png</file>
        <file>Images/quick scan_shadow_below.png</file>
        <file>Images/main_img_print.png</file>
        <file>Images/back_normal.png</file>
        <file>Images/back_press.png</file>
        <file>Images/back_disable.png</file>
        <file>Images/clockwise-arrow.png</file>
        <file>Images/clockwise-arrow_press.png</file>
        <file>Images/down_disable.png</file>
        <file>Images/down_normal.png</file>
        <file>Images/down_press.png</file>
        <file>Images/up_disable.png</file>
        <file>Images/up_normal.png</file>
        <file>Images/up_press.png</file>
        <file>Images/ScanToCloud.png</file>
        <file>Images/ScanToEmail.png</file>
        <file>Images/ScanToFile.png</file>
        <file>Images/ScanToFtp.png</file>
        <file>Images/ScanToPrint.png</file>
        <file>Images/ScanToProgram.png</file>
        <file>Images/close.png</file>
        <file>Images/Btn_Gray.png</file>
        <file>Images/popup_gnd_Image Preview.png</file>
        <file>Images/fit.png</file>
        <file>Images/turn.png</file>
        <file>Images/zoomin.png</file>
        <file>Images/zoomout.png</file>
        <file>Images/busyRefresh.tif</file>
        <file>Images/warning.png</file>
        <file>Images/warning_2.png</file>
        <file>Images/cancelDisable.png</file>
        <file>Images/cancelIcon.png</file>
        <file>Images/cancelPress.png</file>
        <file>Images/setting_img_device setting.png</file>
        <file>Images/setting_img_disable.png</file>
        <file>Images/setting_img_IPv4.png</file>
        <file>Images/setting_img_qrcode barcode.png</file>
        <file>Images/setting_img_quick scan.png</file>
        <file>Images/setting_img_scan to.png</file>
        <file>Images/setting_img_softap.png</file>
        <file>Images/setting_img_wifi.png</file>
        <file>Images/SettingViewBackground.png</file>
        <file>Images/quick scan_btn_move up.png</file>
        <file>Images/quick scan_btnf_move up.png</file>
        <file>Images/move up_disable.png</file>
        <file>Images/quick scan_btn_move down.png</file>
        <file>Images/quick scan_btnf_move down.png</file>
        <file>Images/move down_disable.png</file>
        <file>Images/quick scan_btn_new.png</file>
        <file>Images/quick scan_btnf_new.png</file>
        <file>Images/quick scan_btn_new_disable.png</file>
        <file>Images/quick scan_btn_edit.png</file>
        <file>Images/quick scan_btnf_edit.png</file>
        <file>Images/edit_disable.png</file>
        <file>Images/quick scan_btn_delete.png</file>
        <file>Images/quick scan_btnf_delete.png</file>
        <file>Images/delete_disable.png</file>
        <file>Images/quick scan_btn_setting.png</file>
        <file>Images/quick scan_btnf_setting.png</file>
        <file>Images/popup_gnd_quick scan.png</file>
        <file>Images/main_img_apps.png</file>
        <file>Images/main_img_cloud.png</file>
        <file>Images/main_img_email.png</file>
        <file>Images/main_img_file.png</file>
        <file>Images/main_img_ftp.png</file>
        <file>Images/popup_gnd_scan settings.png</file>
        <file>Images/Constrast.png</file>
        <file>Images/Brightness.png</file>
        <file>Images/GreenLine.png</file>
        <file>Images/Refresh_Disable.png</file>
        <file>Images/Status_RefreshEnable.tif</file>
    </qresource>
</RCC>
