<RCC>
    <qresource prefix="/faroeVOP">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Images/AnimationControl/leftDisable.tif</file>
        <file>Images/AnimationControl/leftHover.tif</file>
        <file>Images/AnimationControl/leftNormal.tif</file>
        <file>Images/AnimationControl/leftPress.tif</file>
        <file>Images/AnimationControl/pauseHover.tif</file>
        <file>Images/AnimationControl/pauseNormal.tif</file>
        <file>Images/AnimationControl/pausePress.tif</file>
        <file>Images/AnimationControl/playHover.tif</file>
        <file>Images/AnimationControl/playNormal.tif</file>
        <file>Images/AnimationControl/playPress.tif</file>
        <file>Images/AnimationControl/rightDisable.tif</file>
        <file>Images/AnimationControl/rightHover.tif</file>
        <file>Images/AnimationControl/rightNormal.tif</file>
        <file>Images/AnimationControl/rightPress.tif</file>
        <file>Images/112233.png</file>
        <file>Images/123.png</file>
        <file>Images/123123.png</file>
        <file>Images/16in1.png</file>
        <file>Images/1in2x2.png</file>
        <file>Images/1in3x3.png</file>
        <file>Images/1in4x4.png</file>
        <file>Images/2in1.png</file>
        <file>Images/321.png</file>
        <file>Images/4in1.png</file>
        <file>Images/9in1.png</file>
        <file>Images/A3Scan.png</file>
        <file>Images/Adobe Photoshop.png</file>
        <file>Images/arrow.png</file>
        <file>Images/arrow_disable.png</file>
        <file>Images/back-button.png</file>
        <file>Images/back_normal.png</file>
        <file>Images/back_over.png</file>
        <file>Images/back_press.png</file>
        <file>Images/background.png</file>
        <file>Images/background2.png</file>
        <file>Images/background3.png</file>
        <file>Images/BarCode.png</file>
        <file>Images/Bell.png</file>
        <file>Images/BellForAbout.png</file>
        <file>Images/BlackWhite.png</file>
        <file>Images/bluebutton.png</file>
        <file>Images/bluebutton_normal.png</file>
        <file>Images/bluebutton_over.png</file>
        <file>Images/bluebutton_press.png</file>
        <file>Images/bluebuttonlight.png</file>
        <file>Images/Brightness.png</file>
        <file>Images/Btn_Gray.png</file>
        <file>Images/Btn_Green.png</file>
        <file>Images/btnCopy.tif</file>
        <file>Images/btnPrint.tif</file>
        <file>Images/btnScan.tif</file>
        <file>Images/btnSetting.tif</file>
        <file>Images/busyRefresh.tif</file>
        <file>Images/button_3dborder.png</file>
        <file>Images/ButtonFileSelect.png</file>
        <file>Images/ButtonIdCardSelect.png</file>
        <file>Images/ButtonPicSelect.png</file>
        <file>Images/cancelDisable.png</file>
        <file>Images/cancelIcon.png</file>
        <file>Images/cancelMouseMove.png</file>
        <file>Images/cancelPress.png</file>
        <file>Images/check.png</file>
        <file>Images/CheckBox_Close.png</file>
        <file>Images/CheckBox_Disable.png</file>
        <file>Images/CheckBox_Disable1.png</file>
        <file>Images/CheckBox_Open.png</file>
        <file>Images/Checked.png</file>
        <file>Images/Checked_Agreement.tif</file>
        <file>Images/Checked_Disable.png</file>
        <file>Images/clockwise-arrow.png</file>
        <file>Images/close.png</file>
        <file>Images/Color.png</file>
        <file>Images/Constrast.png</file>
        <file>Images/delete.png</file>
        <file>Images/device_normal.png</file>
        <file>Images/device_normal_blue.png</file>
        <file>Images/device_over.png</file>
        <file>Images/device_over_blue.png</file>
        <file>Images/device_press.png</file>
        <file>Images/device_press_blue.png</file>
        <file>Images/Document.png</file>
        <file>Images/errorMarkerNormal.tif</file>
        <file>Images/errorMarkerPress.tif</file>
        <file>Images/file.png</file>
        <file>Images/Fit.tif</file>
        <file>Images/FlipOnLongEdge.png</file>
        <file>Images/FlipOnShortEdge.png</file>
        <file>Images/Folder-icon.png</file>
        <file>Images/folder_add.png</file>
        <file>Images/folder_with_arrow_up.png</file>
        <file>Images/Grayscale.png</file>
        <file>Images/GreenLine.png</file>
        <file>Images/IDCardCopyIconDisable.png</file>
        <file>Images/IDCardCopyIconEnable.png</file>
        <file>Images/Improve.png</file>
        <file>Images/Inbox.png</file>
        <file>Images/Index.png</file>
        <file>Images/LED_Gray.png</file>
        <file>Images/LED_Green.png</file>
        <file>Images/LED_Red.png</file>
        <file>Images/left_normal.png</file>
        <file>Images/left_over.png</file>
        <file>Images/left_press.png</file>
        <file>Images/lightbutton.png</file>
        <file>Images/lightbutton_over.png</file>
        <file>Images/lightbutton_press.png</file>
        <file>Images/Line.png</file>
        <file>Images/LogoForAbout.png</file>
        <file>Images/Logon_Active.png</file>
        <file>Images/Logon_Click.png</file>
        <file>Images/Logon_Normal.png</file>
        <file>Images/MainWindow_Close.PNG</file>
        <file>Images/MainWindow_Min.PNG</file>
        <file>Images/mspaint.png</file>
        <file>Images/Nin1_1.png</file>
        <file>Images/Nin1_2.png</file>
        <file>Images/Nin1_4.png</file>
        <file>Images/Nin1_9.png</file>
        <file>Images/Notepad.png</file>
        <file>Images/PageCopy.tif</file>
        <file>Images/PagePrint.tif</file>
        <file>Images/PageScan.tif</file>
        <file>Images/PageSetting.tif</file>
        <file>Images/panel_group.png</file>
        <file>Images/Password.png</file>
        <file>Images/Password_Active.png</file>
        <file>Images/Position.png</file>
        <file>Images/PowerSave.png</file>
        <file>Images/PowerSave_Active.png</file>
        <file>Images/printer.ico</file>
        <file>Images/Printer.png</file>
        <file>Images/printerGray.ico</file>
        <file>Images/QRCode.png</file>
        <file>Images/Refresh.png</file>
        <file>Images/Refresh_Disable.png</file>
        <file>Images/Refresh_Enable.png</file>
        <file>Images/reload.png</file>
        <file>Images/RepeatButtonBackground.png</file>
        <file>Images/right_normal.png</file>
        <file>Images/right_over.png</file>
        <file>Images/right_press.png</file>
        <file>Images/ScanDevice.png</file>
        <file>Images/ScanSettings.png</file>
        <file>Images/ScanTo.png</file>
        <file>Images/ScanToCloud.png</file>
        <file>Images/ScanToEmail.png</file>
        <file>Images/ScanToFile.png</file>
        <file>Images/ScanToFtp.png</file>
        <file>Images/ScanToPrint.png</file>
        <file>Images/ScanToProgram.png</file>
        <file>Images/ScanView.png</file>
        <file>Images/screen.png</file>
        <file>Images/screen_normal.png</file>
        <file>Images/screen_over.png</file>
        <file>Images/screen_press.png</file>
        <file>Images/SettingViewBackground.png</file>
        <file>Images/shopCart_Disable.tif</file>
        <file>Images/shopCart_Normal.png</file>
        <file>Images/shopCart_Warn.png</file>
        <file>Images/Shopping.png</file>
        <file>Images/Signal_Connect.png</file>
        <file>Images/Signal_Connect_Disable.png</file>
        <file>Images/Signal_Disable.png</file>
        <file>Images/Signal_Enable.png</file>
        <file>Images/SoftAP.png</file>
        <file>Images/SoftAP_Active.png</file>
        <file>Images/Startup.tif</file>
        <file>Images/Status_RefreshDisable.tif</file>
        <file>Images/Status_RefreshEnable.tif</file>
        <file>Images/TCPIP.png</file>
        <file>Images/TCPIP_Active.png</file>
        <file>Images/triangle.png</file>
        <file>Images/TroubleshootingMachine.png</file>
        <file>Images/TroubleshootingUSB.png</file>
        <file>Images/TroubleshootingWiFi.png</file>
        <file>Images/Turn.tif</file>
        <file>Images/Uncheck.png</file>
        <file>Images/Uncheck_Disable.png</file>
        <file>Images/UnChecked_Agreement.tif</file>
        <file>Images/Unvalid.tif</file>
        <file>Images/User.png</file>
        <file>Images/UserCenterBackground.png</file>
        <file>Images/UserConfig.png</file>
        <file>Images/UserConfig_Active.png</file>
        <file>Images/Warning.tif</file>
        <file>Images/Wifi.png</file>
        <file>Images/WindowsPhotoViewer.png</file>
        <file>Images/Wireless.png</file>
        <file>Images/Wireless_Active.png</file>
        <file>Images/ZoomIn.tif</file>
        <file>Images/ZoomOut.tif</file>
        <file>Images/Btn_Gray_Pressed.png</file>
        <file>Images/Btn_Green_Pressed.png</file>
        <file>MainWindow.qml</file>
        <file>fonts/digital-7 (italic).ttf</file>
        <file>fonts/digital-7 (mono italic).ttf</file>
        <file>fonts/digital-7 (mono).ttf</file>
        <file>fonts/digital-7.ttf</file>
        <file>ImageViewer.qml</file>
        <file>ScanSettings.qml</file>
        <file>DeviceList.qml</file>
    </qresource>
</RCC>
